#################################
## 	FE Buildings Upgrade Project
##			By Kolyn
#################################



##FE Buildings Upgrade
special_project = {
	key = "AUTOMATED_INDUSTRIES_UPGRADE"
	cost = 50000
#	days_to_research = 1800
	tech_department = physics_technology
	picture = GFX_evt_physics_research
	icon = "gfx/interface/icons/situation_log/situation_log_physics.dds"
	location = no

	event_scope = planet_event

	requirements = {
		
	}
	
	on_success = {
		root.owner = { 
			country_event = { id = automated_industries.2 }
		}
	}
	
	on_fail = {
	}
}