#############################
###			ZoFE Weapons
#############################

#Dark Matter Blast

component_set = {
	key = "DARK_MATTER_BLAST"
	
	icon = "GFX_ship_part_dark_matter_blast"
	icon_frame = 1
}

#Dark Matter Lance

component_set = {
	key = "DARK_MATTER_LANCE"
	
	icon = "GFX_ship_part_dark_matter_lance"
	icon_frame = 1	
}

# Dark Matter Emitter

component_set = {
	key = "DARK_MATTER_EMITTER"
	
	icon = "GFX_ship_part_dark_matter_emitter"
	icon_frame = 1	
}

# Tera Cannon

component_set = {
	key = "TERA_CANNON"
	
	icon = "GFX_ship_part_tera_cannon"
	icon_frame = 1
}

# Dark Cannon

component_set = {
	key = "DARK_CANNON"
	
	icon = "GFX_ship_part_dark_cannon"
	icon_frame = 1
}

# Dark Laser

component_set = {
	key = "DARK_LASER"
	
	icon = "GFX_ship_part_dark_laser"
	icon_frame = 1
}

# Sentinel Missile

component_set = {
	key = "SENTINEL_MISSILE"
	
	icon = "GFX_ship_part_sentinel_missile"
	icon_frame = 1
}
