#Solar
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "divine_judgement"
	color = { 1.0 	 0.784 	0.588 	0.4 }
	hit_entity = "solar_titan_laser_hit_entity"
	shield_hit_entity = "solar_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "solar_titan_laser_muzzle_entity"
	windup_entity = "solar_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Light of Salvation
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "light_of_salvation"
	color = { 1.0 	 0.784 	0.588 	0.4 }
	hit_entity = "stellarite_titan_laser_hit_entity"
	shield_hit_entity = "stellarite_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "stellarite_weapon_muzzle_entity"
	windup_entity = "stellarite_weapon_windup_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	set_state = {
		section = "attack"
	}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#Light of Arya 
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "light_of_arya"
	color = { 1.0 	 0.784 	0.588 	0.4 }
	hit_entity = "advanced_energy_lance_3_m_hit_entity"
	shield_hit_entity = "advanced_energy_lance_3_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_energy_lance_3_m_muzzle_entity"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.5
		delay = 0.1
	}
}

#Blessed Sling

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "blessed_sling"
	color = { 1.0 	 0.784 	0.588 	0.4 }
	hit_entity = "stellarite_plasma_hit_entity"
	shield_hit_entity = "stellarite_plasma_shield_hit_entity"
	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"

		
	#ballistic specific
	entity = "stellarite_plasma_projectile_entity"
	speed = 400.0			#preferred speed of the projectile
	max_duration = 7.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

# Deliverer Strike Craft Laser

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "deliverer_strike_craft_laser"
	color = { 1.0 	 0.784 	0.588 	0.4 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = 1.0
	texture_scroll_speed = 2.5
	texture_tiling = 20.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 25.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}

#Compact Omni Emitter (Solar)
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "holy_thunder"
	color = { 1.0 	 0.784 	0.588 	0.4 }
	hit_entity = "advanced_arc_emitter_8_m_hit_entity"
	shield_hit_entity = "advanced_arc_emitter_8_m_shield_hit_entity"
	muzzle_flash_entity = "advanced_arc_emitter_8_m_muzzle_entity"
		
	#beam specific data
	width = 5
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = small
		delay = 0
	}
}