########################
### Ancient Weaponry
########################

# Psi Missile System
weapon_component_template = {
	key = "PSI_MISSILE_SYSTEM"
	size = torpedo
	
	icon = "GFX_ship_part_psi_missile_system"
	icon_frame = 1
	type = missile
	
	damage = { min = 132 max = 184 }
	windup = { min = 1 max = 15 }
	total_fire_time = 27
	range = 110.0
	accuracy = 1
	hull_damage = 1.0
	shield_damage = 1.0
	shield_penetration = 1.0
	armor_damage = 1.0
	armor_penetration = 0
	tracking = 0.4
	power = -52
	resources = {
		category = ship_components
		cost = {
			alloys = 176
			sr_zro = 2
		}		
		upkeep = {
			energy = 1.76
			alloys = 0.352
		}
	}
	missile_speed = 18
	missile_health = 80
	missile_evasion = 0
	missile_armor = 0
	missile_shield = 0
	missile_retarget_range = 100
	
	prerequisites = { "tech_psi_missile_system" }
	component_set = "PSI_MISSILE_SYSTEM"
	projectile_gfx = "psi_missiles"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
}

strike_craft_component_template = {
	key = "SHADOW_STRIKE_CRAFT"
	size = LARGE
	entity = "bomber_entity"
	
	weapon_type = point_defence
	projectile_gfx = "techno_scout_laser_1"
	
	power = -118
	resources = {
		category = ship_components
		cost = {
			alloys = 352
			sr_dark_matter = 2
		}		
		upkeep = {
			energy = 3.52
			alloys = 0.784
		}
	}
		
	count = 12
	regeneration_per_day = 1.5
	launch_time = 2.0
	
	damage = { min = 24 max = 68 }
	cooldown = 2.0
	range = 10
	engagement_range = 110
	accuracy = 1.0
	tracking = 1.0
	
	health = 180
	armor = 0
	shield = 120
	evasion = 0.9
	
	speed = 770
	rotation_speed = 0.8
	acceleration = 1
	
	shield_penetration = 1
	armor_damage = 1.5
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_shadow_strike_craft"
	icon_frame = 1
	component_set = "SHADOW_STRIKE_CRAFT"
	prerequisites = { "tech_shadow_strike_craft" }
	tags = { weapon_type_strike_craft }
}

#Hellfire Autocannon

weapon_component_template = {
	key = "HELLFIRE_AUTOCANNONS"
	size = medium
	type = instant
	
	icon = "GFX_ship_part_hellfire_autocannons"
	icon_frame = 1
	
	damage = { min = 280 max = 540 }
	windup = { min = 2 max = 10 }
	total_fire_time = 10
	range = 50.0
	accuracy = 0.8
	hull_damage = 1.25
	shield_damage = 2
	shield_penetration = 0
	armor_penetration = 0
	armor_damage = 1
	tracking = 0.05
	power = -68
	resources = {
		category = ship_components
		cost = {
			alloys = 296
			rare_crystals = 4.4
		}		
		upkeep = {
			energy = 2.96
			alloys = 0.592
		}
	}
	
	prerequisites = { "tech_hellfire_autocannons" }
	component_set = "HELLFIRE_AUTOCANNONS"
	projectile_gfx = "hellfire_autocannons"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 0
}

# Terror Cannon

weapon_component_template = {
	type = instant
	
	key = "TERROR_CANNON"
	size = medium
	
	icon = "GFX_ship_part_terror_cannon"
	icon_frame = 1
	
	damage = { min = 390 max = 1170 }
	windup = { min = 1 max = 18 }
	total_fire_time = 45
	range = 80.0
	accuracy = 0.80
	hull_damage = 1
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 1
	armor_penetration = 0
	tracking = 0.05
	power = -90
	resources = {
		category = ship_components
		cost = {
			alloys = 296
			rare_crystals = 4.4
		}		
		upkeep = {
			energy = 2.96
			alloys = 0.592
		}
	}
	
	prerequisites = { "tech_terror_cannon" }
	component_set = "TERROR_CANNON"
	projectile_gfx = "terror_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
}

# Ion Disruptor

weapon_component_template = {
	key = "ION_DISRUPTOR"
	size = medium
	type = instant
	
	icon = "GFX_ship_part_ion_disruptor"
	icon_frame = 1
	
	damage = { min = 1 max = 250 }
	windup = { min = 2 max = 20 }
	total_fire_time = 45
	range = 60.0
	accuracy = 1
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0.05
	power = -60
	resources = {
		category = ship_components
		cost = {
			alloys = 296
			rare_crystals = 4.4
		}		
		upkeep = {
			energy = 2.96
			alloys = 0.592
		}
	}
	
	prerequisites = { "tech_ion_disruptor" }
	component_set = "ION_DISRUPTOR"
	projectile_gfx = "ion_disruptor_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 5
}