######################
## Omni Weapons
######################

# ## Omni Lance

weapon_component_template = {
	key = "OMNI_LANCE"
	size = extra_large
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_lance"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	damage = { min = 3200 max = 8000 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 180.0
	accuracy = 0.9
	shield_damage = 0.5
	armor_damage = 2
	hull_damage = 1.5
	tracking = 0
	power = -500
	
	prerequisites = { "tech_omni_lance" }
	component_set = "OMNI_LANCE"
	projectile_gfx = "omni_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	resources = {
		category = ship_components
		cost = {
			alloys = 1192
			rare_crystals = 17.6
		}		
		upkeep = {
			energy = 11.92
			alloys = 2.384
		}
	}
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no		
		}
	}
}

# ## Compact Omni Lance

weapon_component_template = {
	key = "COMPACT_OMNI_LANCE"
	size = large
	prio_projectile = yes

	type = instant
	
	icon = "GFX_ship_part_omni_lance"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0

	damage = { min = 1280 max = 3200 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 120.0
	accuracy = 0.9
	shield_damage = 0.5
	armor_damage = 2
	hull_damage = 1.5
	tracking = 0
	power = -250
	resources = {
		category = ship_components
		cost = {
			alloys = 596
			rare_crystals = 8.8
		}		
		upkeep = {
			energy = 5.96
			alloys = 1.192
		}
	}
	
	prerequisites = { "tech_compact_omni_lance" }
	component_set = "COMPACT_OMNI_LANCE"
	projectile_gfx = "compact_omni_lance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no		
		}
	}
}

# ## Compact Omni Lance Medium

weapon_component_template = {
	key = "COMPACT_OMNI_LANCE_M"
	size = medium

	type = instant
	
	icon = "GFX_ship_part_omni_lance"
	icon_frame = 1
	
	firing_arc = 25.0

	damage = { min = 512 max = 1280 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 80.0
	accuracy = 0.9
	shield_damage = 0.5
	armor_damage = 2
	hull_damage = 1.5
	tracking = 0
	power = -125
	resources = {
		category = ship_components
		cost = {
			alloys = 298
			rare_crystals = 4.4
		}		
		upkeep = {
			energy = 2.98
			alloys = 0.596
		}
	}
	
	prerequisites = { "tech_compact_omni_lance" }
	component_set = "COMPACT_OMNI_LANCE"
	projectile_gfx = "compact_omni_lance_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no
		}
	}
}

# ## Compact Omni Lance Small

weapon_component_template = {
	key = "COMPACT_OMNI_LANCE_S"
	size = small

	type = instant
	
	icon = "GFX_ship_part_omni_lance"
	icon_frame = 1

	damage = { min = 205 max = 512 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 50.0
	accuracy = 0.9
	shield_damage = 0.5
	armor_damage = 2
	hull_damage = 1.5
	tracking = 0
	power = -62
	resources = {
		category = ship_components
		cost = {
			alloys = 149
			rare_crystals = 2.2
		}		
		upkeep = {
			energy = 1.49
			alloys = 0.298
		}
	}
	
	prerequisites = { "tech_compact_omni_lance" }
	component_set = "COMPACT_OMNI_LANCE"
	projectile_gfx = "compact_omni_lance_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no	
		}
	}
}



####################
# Arc Emitter
####################

# ## Omni Emitter

weapon_component_template = {
	key = "OMNI_EMITTER"
	size = extra_large
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_emitter"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 10.0
	use_ship_kill_target = no

	damage = { min = 1 max = 3400 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 180.0
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0
	power = -500
	resources = {
		category = ship_components
		cost = {
			alloys = 1192
			rare_crystals = 17.6
		}		
		upkeep = {
			energy = 11.92
			alloys = 2.384
		}
	}
	
	prerequisites = { "tech_omni_emitter" }
	component_set = "OMNI_EMITTER"
	projectile_gfx = "omni_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no	
		}
	}
}

# ## Compact Omni Emitter

weapon_component_template = {
	key = "COMPACT_OMNI_EMITTER"
	size = large

	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_emitter"
	icon_frame = 1
	
	firing_arc = 35.0
	min_range = 10.0

	damage = { min = 1 max = 1360 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 120.0
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0
	power = -250
	resources = {
		category = ship_components
		cost = {
			alloys = 596
			rare_crystals = 8.8
		}		
		upkeep = {
			energy = 5.96
			alloys = 1.192
		}
	}
	
	prerequisites = { "tech_compact_omni_emitter" }
	component_set = "COMPACT_OMNI_EMITTER"
	projectile_gfx = "compact_omni_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no	
		}
	}
}

# ## Compact Omni Emitter

weapon_component_template = {
	key = "COMPACT_OMNI_EMITTER_M"
	size = medium

	type = instant
	
	icon = "GFX_ship_part_omni_emitter"
	icon_frame = 1
	
	firing_arc = 35.0

	damage = { min = 1 max = 556 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 80.0
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0
	power = -125
	resources = {
		category = ship_components
		cost = {
			alloys = 298
			rare_crystals = 4.4
		}		
		upkeep = {
			energy = 2.98
			alloys = 0.596
		}
	}
	
	prerequisites = { "tech_compact_omni_emitter" }
	component_set = "COMPACT_OMNI_EMITTER"
	projectile_gfx = "compact_omni_emitter_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no
		}
	}
}

weapon_component_template = {
	key = "COMPACT_OMNI_EMITTER_S"
	size = small

	type = instant
	
	icon = "GFX_ship_part_omni_emitter"
	icon_frame = 1

	damage = { min = 1 max = 222 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 50.0
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	tracking = 0
	power = -62
	resources = {
		category = ship_components
		cost = {
			alloys = 149
			rare_crystals = 2.2
		}		
		upkeep = {
			energy = 1.49
			alloys = 0.298
		}
	}
	
	prerequisites = { "tech_compact_omni_emitter" }
	component_set = "COMPACT_OMNI_EMITTER"
	projectile_gfx = "compact_omni_emitter_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no
		}
	}
}

####################
# Autocannon
####################


# Massive Autocannon

weapon_component_template = {
	key = "MASSIVE_AUTOCANNONS"
	size = extra_large
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_massive_autocannon"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	damage = { min = 1768 max = 5344 }
	windup = { min = 5 max = 10 }
	total_fire_time = 10
	range = 90.0
	accuracy = 0.75
	hull_damage = 1.25
	shield_damage = 2.0
	shield_penetration = 0
	armor_penetration = 0
	armor_damage = 0.25
	tracking = 0
	power = -500
	resources = {
		category = ship_components
		cost = {
			alloys = 1192
			rare_crystals = 17.6
		}		
		upkeep = {
			energy = 11.92
			alloys = 2.384
		}
	}
	
	prerequisites = { "tech_massive_autocannons" }
	component_set = "MASSIVE_AUTOCANNONS"
	projectile_gfx = "massive_autocannons"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no	
		}
	}
}

# Compact Omni Autocannon

weapon_component_template = {
	key = "MASSIVE_AUTOCANNONS_L"
	size = large
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_massive_autocannon"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0

	damage = { min = 707 max = 2138 }
	windup = { min = 5 max = 10 }
	total_fire_time = 10
	range = 60.0
	accuracy = 0.75
	hull_damage = 1.25
	shield_damage = 2.0
	shield_penetration = 0
	armor_penetration = 0
	armor_damage = 0.25
	tracking = 0
	power = -250
	resources = {
		category = ship_components
		cost = {
			alloys = 596
			rare_crystals = 8.8
		}		
		upkeep = {
			energy = 5.96
			alloys = 1.192
		}
	}
	
	prerequisites = { "tech_compact_massive_autocannons" }
	component_set = "COMPACT_MASSIVE_AUTOCANNONS"
	projectile_gfx = "massive_autocannons"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no
		}
	}
}

# Compact Omni Autocannon M

weapon_component_template = {
	key = "MASSIVE_AUTOCANNONS_M"
	size = medium
	type = instant
	
	icon = "GFX_ship_part_massive_autocannon"
	icon_frame = 1
	
	firing_arc = 25.0

	damage = { min = 283 max = 764 }
	windup = { min = 5 max = 10 }
	total_fire_time = 10
	range = 40.0
	accuracy = 0.75
	hull_damage = 1.25
	shield_damage = 2.0
	shield_penetration = 0
	armor_penetration = 0
	armor_damage = 0.25
	tracking = 0
	power = -125
	resources = {
		category = ship_components
		cost = {
			alloys = 298
			rare_crystals = 4.4
		}		
		upkeep = {
			energy = 2.98
			alloys = 0.596
		}
	}
	
	prerequisites = { "tech_compact_massive_autocannons" }
	component_set = "COMPACT_MASSIVE_AUTOCANNONS"
	projectile_gfx = "massive_autocannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no
		}
	}
}

# Compact Omni Autocannon S

weapon_component_template = {
	key = "MASSIVE_AUTOCANNONS_S"
	size = small
	type = instant
	
	icon = "GFX_ship_part_massive_autocannon"
	icon_frame = 1

	damage = { min = 113 max = 306 }
	windup = { min = 5 max = 10 }
	total_fire_time = 10
	range = 25.0
	accuracy = 0.75
	hull_damage = 1.25
	shield_damage = 2.0
	shield_penetration = 0
	armor_penetration = 0
	armor_damage = 0.25
	tracking = 0
	power = -62
	resources = {
		category = ship_components
		cost = {
			alloys = 149
			rare_crystals = 2.2
		}		
		upkeep = {
			energy = 1.49
			alloys = 0.298
		}
	}
	
	prerequisites = { "tech_compact_massive_autocannons" }
	component_set = "COMPACT_MASSIVE_AUTOCANNONS"
	projectile_gfx = "massive_autocannons_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no	
		}
	}
}

####################
# Omni Cannon
####################

# ## Omni Cannon
weapon_component_template = {
	key = "OMNI_CANNON"
	size = extra_large

	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_cannon"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no

	damage = { min = 3600 max = 10400 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 180.0
	accuracy = 0.75
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	tracking = 0
	power = -500
	resources = {
		category = ship_components
		cost = {
			alloys = 1192
			rare_crystals = 17.6
		}		
		upkeep = {
			energy = 11.92
			alloys = 2.384
		}
	}
	
	prerequisites = { "tech_omni_cannon" }
	component_set = "OMNI_CANNON"
	projectile_gfx = "omni_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no	
		}
	}
}

# ## Compact Omni Cannon
weapon_component_template = {
	key = "COMPACT_OMNI_CANNON"
	size = large

	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_cannon"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 10.0

	damage = { min = 1440 max = 4160 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 120.0
	accuracy = 0.75
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	tracking = 0
	power = -250
	resources = {
		category = ship_components
		cost = {
			alloys = 596
			rare_crystals = 8.8
		}		
		upkeep = {
			energy = 5.96
			alloys = 1.192
		}
	}
	
	prerequisites = { "tech_compact_omni_cannon" }
	component_set = "COMPACT_OMNI_CANNON"
	projectile_gfx = "compact_omni_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no	
		}
	}
}



# ## Compact Omni Cannon
weapon_component_template = {
	key = "COMPACT_OMNI_CANNON_M"
	size = medium

	type = instant
	
	icon = "GFX_ship_part_omni_cannon"
	icon_frame = 1
	
	firing_arc = 25.0

	damage = { min = 576 max = 1664 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 80.0
	accuracy = 0.75
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	tracking = 0
	power = -125
	resources = {
		category = ship_components
		cost = {
			alloys = 298
			rare_crystals = 4.4
		}		
		upkeep = {
			energy = 2.98
			alloys = 0.596
		}
	}
	
	prerequisites = { "tech_compact_omni_cannon" }
	component_set = "COMPACT_OMNI_CANNON"
	projectile_gfx = "compact_omni_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no	
		}
	}
}

# ## Compact Omni Cannon Small
weapon_component_template = {
	key = "COMPACT_OMNI_CANNON_S"
	size = small

	type = instant
	
	icon = "GFX_ship_part_omni_cannon"
	icon_frame = 1

	damage = { min = 230 max = 666 }
	windup = { min = 1 max = 19 }
	total_fire_time = 60
	range = 50.0
	accuracy = 0.75
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	tracking = 0
	power = -62
	resources = {
		category = ship_components
		cost = {
			alloys = 149
			rare_crystals = 2.2
		}		
		upkeep = {
			energy = 1.49
			alloys = 0.596
		}
	}
	
	prerequisites = { "tech_compact_omni_cannon" }
	component_set = "COMPACT_OMNI_CANNON"
	projectile_gfx = "compact_omni_cannon"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no	
		}
	}
}

weapon_component_template = {
	key = "OMNI_TITAN_LANCE"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_omni_titan_lance"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no
	
	damage = { min = 20000 max = 40000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 300.0
	accuracy = 0.90
	hull_damage = 1.25
	shield_damage = 0.75
	armor_damage = 2.0
	tracking = 0
	power = -1000
	resources = {
		category = ship_components
		cost = {
			alloys = 2384
			rare_crystals = 35.2
		}		
		upkeep = {
			energy = 23.84
			alloys = 4.768
		}
	}
	upgrades_to = "DIVINE_JUDGEMENT"
	component_set = "OMNI_TITAN_LANCE"
	projectile_gfx = "titan_laser"
	size_restriction = { fe_titan fe_goliath }
	prerequisites = { "tech_omni_titan_lance" }
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	
	ai_weight = {
		weight = 10  #Omni Weapons are GOOOOOOD
		modifier = {
			factor = 0.0
			is_zofe_country = no
		}
	}
}

#weapon_component_template = {
#	key = "COMPACT_OMNI_TITAN_LANCE"
#	size = extra_large
#	entity = "invisible_turret_entity"
#	type = instant
#	prio_projectile = yes
#	
#	icon = "GFX_ship_part_omni_titan_lance"
#	icon_frame = 1
#	
#	firing_arc = 10.0
#	min_range = 30.0
#	use_ship_kill_target = no
#	
#	damage = { min = 10000 max = 20000 }
#	windup = { min = 30 max = 45 }
#	total_fire_time = 180
#	range = 200.0
#	accuracy = 0.90
#	hull_damage = 1.25
#	shield_damage = 0.75
#	armor_damage = 2.0
#	tracking = 0
#	power = -500
#	resources = {
#		category = ship_components
#		cost = {
#			alloys = 1192
#			rare_crystals = 17.6
#		}		
#		upkeep = {
#			energy = 11.92
#			alloys = 2.384
#		}
#	}
#
#	component_set = "COMPACT_OMNI_TITAN_LANCE"
#	projectile_gfx = "compact_titan_laser"
#	size_restriction = { fe_large_station fe_battlecruiser fe_titan fe_goliath }
#	prerequisites = { "tech_compact_omni_titan_lance" }
#	tags = { weapon_type_energy }
#	ai_tags = { weapon_role_artillery }
#	
#	ai_weight = {
#		weight = 10  #Omni Weapons are GOOOOOOD
#		modifier = {
#			factor = 0.0
#			is_zofe_country = no
#		}
#	}
#}

