##########################################################################
# ZoFE edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictPerpetual = -1

@EdictDuration = 3600

regenerative_coating  = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			sr_living_metal = 500
		}
	}
	
	potential = {
		OR = {
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
	}

	modifier = {
		ship_hull_regen_add_perc = 5
		ship_armor_regen_add_perc = 5
	}

	prerequisites = {
		"tech_galactic_ambitions_1"	
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			resource_stockpile_compare = {
				resource = sr_living_metal
				value >= 1000
			}
		}
	}
}

zro_rations  = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			sr_zro = 500
		}
	}
	
	potential = {
		OR = {
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
	}

	modifier = {
		ship_tracking_mult = 0.5
		ship_accuracy_mult = 0.5
		ship_disengage_chance_mult = 0.5
	}

	prerequisites = {
		"tech_galactic_ambitions_1"	
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			resource_stockpile_compare = {
				resource = sr_zro
				value >= 1000
			}
		}
	}
}

dark_matter_overload = {
	length = @EdictDuration
	icon = "GFX_edict_type_time"
	resources = {
		category = rare_edicts
		cost = {
			sr_dark_matter = 500
		}
	}
	
	potential = {
		OR = {
			is_country_type = ascended_empire
			is_country_type = lost_empire
		}
	}

	modifier = {
		ship_evasion_mult = 0.5
		ship_speed_mult = 0.5
	}

	prerequisites = {
		"tech_galactic_ambitions_1"	
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictHighPrio
			resource_stockpile_compare = {
				resource = sr_dark_matter
				value >= 1000
			}
		}
	}
}



