############################################
#                                          #
#  Nemesis Crisis Menace Objective Events  #
#         Written by Douglas Furen         #
#                                          #
############################################

namespace = crisis

# Menace Objective - Destroy Empires
# Event for destroyed country
country_event = {
	id = crisis.4020
	hide_window = yes
	is_triggered_only = yes

	# This = destroyed country
	# From = optional, destroyer (country)

	trigger = {
		OR = {
			is_zofe_compatible = yes
			is_fallen_empire = yes
		}
		exists = from
		from = { has_ascension_perk = ap_become_the_crisis }
	}

	immediate = {
		from = { complete_crisis_objective = crisobj_destroy_empires }
	}
}